.hero {
  /* position: relative; */
  overflow: hidden;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .6;
  /* z-index: 1; */
}

.hero-content {
   position: relative; 
   z-index: 2; 
  max-width: 90%;
  color: rgb(0, 0, 0);
  text-align: left;
  padding-top: 10vh;
}
  .hero-content h1 {
    font-family: "Poppins", Sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3em;
    color: #020204;
    }

    .hero-content p {
      font-size: 19px;
      color: #2d2d2d;
      margin-bottom: 30px;
    }

    .hero-content .btn {
      background: #136736;
      color: #fff;
      padding: 12px 30px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      display: inline-block;
      margin-bottom: 30px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-left: -40px; /* shift left */
      margin-bottom: 30px;
    }

    .social-icons .icon a{
      background: #000;
      text-decoration: none !important;
      color: #fff !important;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      font-size: 20px;
      transition: transform 0.3s;
    }

    .social-icons .icon:hover{
      transform: scale(1.1);
      text-decoration: none !important;
    }

   .carousel-wrapper {
  overflow: hidden;
  width: 100%;
}

.logo-carousel {
  display: flex;
  width: max-content; /* allow logos to expand horizontally */
  animation: scroll 20s linear infinite;
}

.logo-carousel img {
  height: 90%;
  object-fit: contain;
  margin-right: 40px;
}

/* Keyframes for seamless loop */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Optional mobile tweak */
@media (max-width: 768px) {
  .logo-carousel img {
    height: 70px;
    margin-right: 20px;
  }
  
}

 @media (max-width: 1100px) {
      .hero-content h1 {
        font-size: 32px;
      }

      .hero-content p {
        font-size: 14px;
      }
      .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: cover;
 
}
}




    @media (max-width: 468px) {
      .hero-content h1 {
        font-size: 22px;
        padding-top: 2rem;
        
      }

      .hero-content p {
        font-size: 12px;
         
      }
      .hero-content{
        padding: 1rem !important;
        margin: 0 !important;
      }
      .hero-content .btn{
        margin-bottom: 0;
        padding: .4rem .5rem;
        font-size: 12px;
        font-weight: normal;
      }
      .social-icons .icon{
        font-size: 12px;
        width: 35px;
        height: 35px;
      }
    }



.top-choices-section {
  background-color: #f9fafb;
  padding: 80px 20px;
  text-align: center;
  position: relative;
}

.top-choices-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.top-choices-section .content {
  flex: 1 1 100%;
  max-width: 700px;
  margin: 20px auto;
}

.promo-text {
  color: green;
  font-weight: 500;
  margin-bottom: 10px;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}

.description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.instagram-btn {
  background-color: #d63b3b;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.instagram-btn:hover {
  background-color: #b53030;
}

.nav-button {
  width: 45px;
  height: 45px;
  background-color: #635bff;
  color: #fff;
  font-size: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  margin: 10px;
  transition: background 0.3s ease;
}

.nav-button:hover {
  background-color: #5148e0;
}

.nav-button.prev {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-button.next {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

/* Responsive */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .nav-button.prev {
    display: none;
  }

  .nav-button.next {
    display: none;
  }
}


/* Section Styling */
.steps-section {
  text-align: center;
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.steps-header .subtitle {
  color: green;
  font-weight: 600;
  margin-bottom: 10px;
}

.steps-header h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  font-weight: bold;
}

/* Steps Grid */
.steps-container {
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

.step-box {
  background-color: #fff;
  padding: 40px 25px;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.step-box:hover {
  transform: translateY(-5px);
  border: 1px solid green;
}

.step-box.active {
  background-color: #61ce70;
  color: #fff;
}

.step-icon {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.step-box.active .step-icon {
  background: #fff;
}

.step-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.step-box p {
  font-size: 1rem;
  color: #666;
}

.step-box.active p {
  color: #fff;
}
@media (max-width: 768px) {
  .steps-header h2 {
    font-size: 1.5rem;
  }

  .step-box {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }
}


/* Base Styles */
.services-section {
  position: relative;
  padding: 80px 20px;
  background: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
}

.container.service1 {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  align-items: flex-start;
}

/* Left Text Content */
.services-content {
  flex: 1 1 400px;
  max-width: 500px;
  z-index: 3;
}

.subtitle {
  color: green;
  font-weight: 600;
  margin-bottom: 10px;
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.description {
  color: #666;
  line-height: 1.6;
}

/* Grid Layout for Cards */
.services-grid {
  flex: 1 1 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

/* Card Styling */
.service-card {
  background: #fff;
  padding: 35px 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  z-index: 1;
}

.service-card:hover {
  transform: translateY(-5px);
  border: 1px solid green;
}

.service-card.active {
  background-color: #61ce70;
  color: #fff;
}

.service-card .icon {
  background: #fff;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.service-card.active .icon {
  background: #fff;
}

.service-card h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.95rem;
  color: #666;
}

.service-card.active p {
  color: #fff;
}

/* Dot Backgrounds */
.bg-dots {
  position: absolute;
  z-index: 0;
  pointer-events: none;
  opacity: .6;
}

.top-left {
  top: 1rem;
  left: 4rem;
  width: 100px;
}

.mid-right {
  right: 6rem;
  top: 55%;
  transform: translateY(-50%);
  width: 100px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .container.service1 {
    flex-direction: column;
    align-items: center;
  }

  .services-content,
  .services-grid {
    max-width: 100%;
    flex: 1 1;
  }
  .bg-dots{
    display: none;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .main-title {
    font-size: 1.7rem;
  }
}

@media (max-width: 576px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .service-card h3 {
    font-size: 1.1rem;
  }
}


.contact-banner {
  background-color: #61ce70;
  padding: 40px 20px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  margin: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.container.contact {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-text {
  flex: 1 1 400px;
  color: #fff;
}

.contact-text h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.phone-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  color: #61ce70;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.phone-button i {
  font-size: 1.2rem;
}

.contact-button {
  border: 2px solid #fff;
  padding: 12px 20px;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

.contact-button:hover {
  background: #fff;
  color: #61ce70;
}

/* Image + Shape */
.contact-image-wrapper {
  position: relative;
  flex: 1 1 400px;
  min-width: 300px;
  height: auto;
}

.contact-image {
  border-radius: 20px;
  width: 100%;
  height: auto;
  display: block;
  /* z-index: 1; */
  position: relative;
}

.circle-bg {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 150px;
  height: 150px;
  background-color: #f68c38;
  border-radius: 50%;
  /* z-index: 1; */
}

.dots-bg {
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 100px;
  z-index: 1;
}

/* Responsive */
@media (max-width: 992px) {
  .container.contact {
    /* flex-direction: column; */
    text-align: center;
  }

  .contact-text h2 {
    font-size: 1.7rem;
  }

  .button-group {
    justify-content: center;
  }

  .contact-image-wrapper {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .contact-text h2 {
    font-size: 1.5rem;
  }

  .phone-button,
  .contact-button {
    width: 100%;
    justify-content: center;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }
}

/* map */
.map-section {
  padding: 0;
  margin: 0;
}

.map-section .container {
  max-width: 100%;
  padding: 0;
}

/* section-2 */
.car-info-section {
  background: #fff;
  padding: 60px 20px 20px;
  position: relative;
}

.container.car {
  max-width: 1200px;
  margin: auto;
}

.car-info-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.car-image {
  flex: 1;
  min-width: 450px;
}

.car-image img {
  width: 100%;
  height: 80vh;
  border-radius: 10px;
}

.car-info-text {
  flex: 1;
  min-width: 300px;
  margin-top: -12rem;
}

.section-subtitle {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #95b800;
  margin-bottom: 15px;
}

.section-description {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.card-features {
  display: flex;
  gap: 20px;
  margin-top: -200px;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.feature-card {
  background: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 12px;
  padding: 30px 20px;
  flex: 1 1 250px;
  max-width: 320px;
  text-align: center;
}

.icon-circle {
  background: #f5f5f5;
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: #2563eb;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.feature-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000;
}

.feature-card p {
  font-size: 14px;
  color: #555;
}

/* Responsive */
@media (max-width: 854px) {
  .car-info-wrapper {
    flex-direction: column;
  }

  .card-features {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .feature-card {
    width: 100%;
    max-width: 100%;
  }
  .car-info-text {
  margin-top: 0 !important;
}
}

@media (max-width: 850px) {

    .car-image{
        min-width:0 !important;
    }
    .car-image img{
        height: auto;
    }
}

/* section-3 */

.why-second-choice {
  padding: 60px 20px;
  background-color: #fff;
  position: relative;
}

.why-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.why-left {
  flex: 1;
  min-width: 300px;
  margin-top: 10rem;
}

.section-subtitle {
  color: #2563eb;
  font-weight: 500;
  margin-bottom: 10px;
}

.section-title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 30px;
}

.feature-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.feature-item img {
  width: 50px;
  height: 50px;
}

.feature-item h4 {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 17px;
}

.feature-item p {
  margin: 0;
  color: #555;
  font-size: 14px;
}

.why-right {
  flex: 1;
  position: relative;
  min-width: 300px;
}

.dots-top,
.dots-mid {
  position: absolute;
  z-index: 1;
}

.dots-top {
  top: -29px;
  right: 0;
  width: 80px;

}

.dots-mid {
  top: 40%;
  left: -40px;
  width: 40px;
}

/* SLIDER STYLES */
.slider {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  width: 400%; /* 4 slides */
  transition: 0.6s ease-in-out;
}

.slide {
  width: 100%;
  flex: 0 0 100%;
}

.slide img {
  /* width: 100%; */
  border-radius: 20px;
  height: 70vh;
  display: block;
}

.navigation-manual {
  position: absolute;
  width: 100%;
  bottom: 10px;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.manual-btn {
  border: none;
  padding: 5px;
  border-radius: 50%;
  background: #bbb;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.manual-btn:hover,
#slide1:checked ~ .navigation-manual label[for="slide1"],
#slide2:checked ~ .navigation-manual label[for="slide2"],
#slide3:checked ~ .navigation-manual label[for="slide3"],
#slide4:checked ~ .navigation-manual label[for="slide4"] {
  background: #2563eb;
}

/* Hide radio inputs */
input[type="radio"] {
  display: none;
}

/* Slide control logic */
#slide1:checked ~ .slides {
  margin-left: 0%;
}
#slide2:checked ~ .slides {
  margin-left: -100%;
}
#slide3:checked ~ .slides {
  margin-left: -200%;
}
#slide4:checked ~ .slides {
  margin-left: -300%;
}

/* Responsive */
@media (max-width: 768px) {
  .why-wrapper {
    flex-direction: column;
  }

  .dots-mid {
    display: none;
  }
  .why-left{
    margin-top: 0;
  }
}

/* testimonial  section */
.testimonial-section {
  background-image: linear-gradient(rgba(1, 1, 4, 0.5), rgba(5, 8, 66, 0.5)),  url('../images/section-bg.jpg'); /* your image path */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  color: white;
  text-align: center;
}

.section-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 10px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  max-width: 1100px;
  margin: auto;
}

.testimonial-card {
  background-color: rgba(0, 0, 0, 0.75); 
  padding: 45px;
  border-radius: 10px;
  text-align: left;
  color: #fff;
}
.testimonial-card:hover{
    border: 1px solid green;
}

.testimonial-card p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testimonial-card h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #facc15; /* yellow star text */
}

.testimonial-card span {
  font-size: 14px;
  color: #10b981; /* green "Client" text */
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 22px;
  }
  .testimonial-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
}

